In [1]:
import numpy as np
import pandas as pd
import os
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
import statsmodels.api as sm 
import patsy

C:\Users\Alex_Guo\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [12]:
data = pd.read_csv('FAO.csv', encoding = "ISO-8859-1")

In [13]:
data.head(10)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
5,AFG,2,Afghanistan,2514,Maize and products,5142,Food,1000 tonnes,33.94,67.71,...,231.0,67.0,82.0,67.0,69.0,71.0,82.0,73.0,77,76
6,AFG,2,Afghanistan,2517,Millet and products,5142,Food,1000 tonnes,33.94,67.71,...,15.0,21.0,11.0,19.0,21.0,18.0,14.0,14.0,14,12
7,AFG,2,Afghanistan,2520,"Cereals, Other",5142,Food,1000 tonnes,33.94,67.71,...,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
8,AFG,2,Afghanistan,2531,Potatoes and products,5142,Food,1000 tonnes,33.94,67.71,...,276.0,294.0,294.0,260.0,242.0,250.0,192.0,169.0,196,230
9,AFG,2,Afghanistan,2536,Sugar cane,5521,Feed,1000 tonnes,33.94,67.71,...,50.0,29.0,61.0,65.0,54.0,114.0,83.0,83.0,69,81

In [14]:
len(data)

21477

In [15]:
# filter out the Ukraine's data
data = data[data.Area == "Ukraine"]

In [16]:
data.head(5)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
19867,UKR,230,Ukraine,2511,Wheat and products,5521,Feed,1000 tonnes,48.38,31.17,...,5000.0,5536.0,4050.0,4050.0,7250.0,3000.0,4100.0,6300.0,4098,4169
19868,UKR,230,Ukraine,2511,Wheat and products,5142,Food,1000 tonnes,48.38,31.17,...,5830.0,5885.0,5487.0,5317.0,5145.0,4977.0,4983.0,4853.0,4847,4757
19869,UKR,230,Ukraine,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,48.38,31.17,...,150.0,180.0,170.0,181.0,131.0,160.0,134.0,163.0,115,135
19870,UKR,230,Ukraine,2513,Barley and products,5521,Feed,1000 tonnes,48.38,31.17,...,5550.0,4705.0,5768.0,3652.0,5150.0,4720.0,4677.0,5240.0,4225,3638
19871,UKR,230,Ukraine,2513,Barley and products,5142,Food,1000 tonnes,48.38,31.17,...,146.0,136.0,137.0,137.0,140.0,140.0,140.0,140.0,140,140

In [17]:
len(data)

134

In [18]:
df = pd.DataFrame(columns=['Year', 'Qty'])
df

Empty DataFrame
Columns: [Year, Qty]
Index: []

In [18]:
'''
df.loc[0] =  [1961, data[data.Element == "Food"].Y1961.sum()]
df.loc[1] =  [1962, data[data.Element == "Food"].Y1962.sum()]
df.loc[2] =  [1963, data[data.Element == "Food"].Y1963.sum()]
df.loc[3] =  [1964, data[data.Element == "Food"].Y1964.sum()]
df.loc[4] =  [1965, data[data.Element == "Food"].Y1965.sum()]
df.loc[5] =  [1966, data[data.Element == "Food"].Y1966.sum()]
df.loc[6] =  [1967, data[data.Element == "Food"].Y1967.sum()]
df.loc[7] =  [1968, data[data.Element == "Food"].Y1968.sum()]
df.loc[8] =  [1969, data[data.Element == "Food"].Y1969.sum()]
df.loc[9] =  [1970, data[data.Element == "Food"].Y1970.sum()]
df.loc[10] =  [1971, data[data.Element == "Food"].Y1971.sum()]
df.loc[11] =  [1972, data[data.Element == "Food"].Y1972.sum()]
df.loc[12] =  [1973, data[data.Element == "Food"].Y1973.sum()]
df.loc[13] =  [1974, data[data.Element == "Food"].Y1974.sum()]
df.loc[14] =  [1975, data[data.Element == "Food"].Y1975.sum()]
df.loc[15] =  [1976, data[data.Element == "Food"].Y1976.sum()]
df.loc[16] =  [1977, data[data.Element == "Food"].Y1977.sum()]
df.loc[17] =  [1978, data[data.Element == "Food"].Y1978.sum()]
df.loc[18] =  [1979, data[data.Element == "Food"].Y1979.sum()]
df.loc[19] =  [1980, data[data.Element == "Food"].Y1980.sum()]
df.loc[20] =  [1981, data[data.Element == "Food"].Y1981.sum()]
df.loc[21] =  [1982, data[data.Element == "Food"].Y1982.sum()]
df.loc[22] =  [1983, data[data.Element == "Food"].Y1983.sum()]
df.loc[23] =  [1984, data[data.Element == "Food"].Y1984.sum()]
df.loc[24] =  [1985, data[data.Element == "Food"].Y1985.sum()]
df.loc[25] =  [1986, data[data.Element == "Food"].Y1986.sum()]
df.loc[26] =  [1987, data[data.Element == "Food"].Y1987.sum()]
df.loc[27] =  [1988, data[data.Element == "Food"].Y1988.sum()]
df.loc[28] =  [1989, data[data.Element == "Food"].Y1989.sum()]
df.loc[29] =  [1990, data[data.Element == "Food"].Y1990.sum()]
df.loc[30] =  [1991, data[data.Element == "Food"].Y1991.sum()]
df.loc[31] =  [1992, data[data.Element == "Food"].Y1992.sum()]
df.loc[32] =  [1993, data[data.Element == "Food"].Y1993.sum()]
df.loc[33] =  [1994, data[data.Element == "Food"].Y1994.sum()]
df.loc[34] =  [1995, data[data.Element == "Food"].Y1995.sum()]
df.loc[35] =  [1996, data[data.Element == "Food"].Y1996.sum()]
df.loc[36] =  [1997, data[data.Element == "Food"].Y1997.sum()]
df.loc[37] =  [1998, data[data.Element == "Food"].Y1998.sum()]
df.loc[38] =  [1999, data[data.Element == "Food"].Y1999.sum()]
df.loc[39] =  [2000, data[data.Element == "Food"].Y2000.sum()]
df.loc[40] =  [2001, data[data.Element == "Food"].Y2001.sum()]
df.loc[41] =  [2002, data[data.Element == "Food"].Y2002.sum()]
df.loc[42] =  [2003, data[data.Element == "Food"].Y2003.sum()]
df.loc[43] =  [2004, data[data.Element == "Food"].Y2004.sum()]
df.loc[44] =  [2005, data[data.Element == "Food"].Y2005.sum()]
df.loc[45] =  [2006, data[data.Element == "Food"].Y2006.sum()]
df.loc[46] =  [2007, data[data.Element == "Food"].Y2007.sum()]
df.loc[47] =  [2008, data[data.Element == "Food"].Y2008.sum()]
df.loc[48] =  [2009, data[data.Element == "Food"].Y2009.sum()]
df.loc[49] =  [2010, data[data.Element == "Food"].Y2010.sum()]
df.loc[50] =  [2011, data[data.Element == "Food"].Y2011.sum()]
df.loc[51] =  [2012, data[data.Element == "Food"].Y2012.sum()]
df.loc[52] =  [2013, data[data.Element == "Food"].Y2013.sum()]
'''

In [19]:
# get the sum for food+feed amount of each year for Ukraine
df.loc[0] =  ["1992", data.Y1992.sum()]
df.loc[1] =  ["1993", data.Y1993.sum()]
df.loc[2] =  ["1994", data.Y1994.sum()]
df.loc[3] =  ["1995", data.Y1995.sum()]
df.loc[4] =  ["1996", data.Y1996.sum()]
df.loc[5] =  ["1997", data.Y1997.sum()]
df.loc[6] =  ["1998", data.Y1998.sum()]
df.loc[7] =  ["1999", data.Y1999.sum()]
df.loc[8] =  ["2000", data.Y2000.sum()]
df.loc[9] =  ["2001", data.Y2001.sum()]
df.loc[11] =  ["2002", data.Y2002.sum()]
df.loc[12] =  ["2003", data.Y2003.sum()]
df.loc[13] =  ["2004", data.Y2004.sum()]
df.loc[14] =  ["2005", data.Y2005.sum()]
df.loc[15] =  ["2006", data.Y2006.sum()]
df.loc[16] =  ["2007", data.Y2007.sum()]
df.loc[17] =  ["2008", data.Y2008.sum()]
df.loc[18] =  ["2009", data.Y2009.sum()]
df.loc[19] =  ["2010", data.Y2010.sum()]
df.loc[20] =  ["2011", data.Y2011.sum()]
df.loc[21] =  ["2012", data.Y2012.sum()]
df.loc[22] =  ["2013", data.Y2013.sum()]

In [20]:
df

    Year       Qty
0   1992  157361.0
1   1993  156184.0
2   1994  144264.0
3   1995  136978.0
4   1996  129619.0
5   1997  124210.0
6   1998  119589.0
7   1999  112971.0
8   2000  118158.0
9   2001  118868.0
11  2002  131753.0
12  2003  120237.0
13  2004  145999.0
14  2005  135752.0
15  2006  144689.0
16  2007  136809.0
17  2008  152149.0
18  2009  126773.0
19  2010  142927.0
20  2011  167793.0
21  2012  143969.0
22  2013  153750.0

In [21]:
# output to csv
df.to_csv('final_vis1_barchart.csv')